# mhj-math

./: .gitignore  .project  README.md  pendencias.txt  pom.xml
src/main/java/com/mhj/math/: Main.java  Test.java
src/main/java/com/mhj/math/conf/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/com/mhj/math/controllers/: ContatoController.java  EquacaoController.java  ExceptionHandlerController.java  FracaoController.java  HomeController.java  LoginController.java  MDCController.java  MMCController.java  MinController.java  MmcController.java  PotenciaController.java
src/main/java/com/mhj/math/daos/: ContatoDAO.java  UsuarioDAO.java
src/main/java/com/mhj/math/data/: Decimal.java  Descricao.java  Inteiro.java  PropertyComposta.java  PropertyValue.java  TagComposta.java  TagProperty.java  Teste.java  ValueComposta.java
src/main/java/com/mhj/math/data/interfaces/: Data.java  Expressao.java  Info.java  Property.java  Tag.java  Valor.java  Value.java
src/main/java/com/mhj/math/dto/: MdcDto.java  MmcDto.java  PotenciaDto.java
src/main/java/com/mhj/math/dto/entrada/: FracaoDto.java  MdcDto.java
src/main/java/com/mhj/math/enums/: FiltroOperacoes.java  HtmlTag.java  Letra.java  LineSeparator.java  MathjaxProperty.java  MathjaxTag.java  MathjaxValue.java  Operando.java  Simbolo.java  Sinal.java  SinalDelta.java  Tag.java  TagPropertie.java
src/main/java/com/mhj/math/exception/: BusinessException.java  RegraException.java
src/main/java/com/mhj/math/infra/: FileSaver.java  MailSend.java
src/main/java/com/mhj/math/metodo/: Bhaskara.java  Metodo.java
src/main/java/com/mhj/math/models/: Contato.java  Potencia.java  Role.java  Usuario.java
src/main/java/com/mhj/math/operacao/: Comum.java  Divisao.java  EquacaoGrau2.java  Fracao.java  MDC.java  MMC.java  Multiplicacao.java  Operacao.java  OperacaoBasica.java  Potenciacao.java  Radiacao.java  Soma.java  Subtracao.java
src/main/java/com/mhj/math/print/: Impressao.java
src/main/java/com/mhj/math/util/: MathProperties.java  MathjaxUtil.java  OperacaoUtil.java
src/main/java/com/mhj/math/validation/: EquacaoGrau2Validation.java  FracaoValidation.java  MDCValidation.java  MMCValidation.java  PotenciaValidation.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  contato.jsp  contato_response.jsp  error.jsp  home.jsp  loginForm.jsp  rodape.jsp
src/main/webapp/WEB-INF/views/math/: equacao.jsp  equacao_resultado.jsp  mmc.jsp
src/main/webapp/WEB-INF/views/math/ef2/6ano/: fracao.jsp  fracao_divisao.jsp  fracao_multiplicacao.jsp  fracao_resultado.jsp  fracao_simplificacao.jsp  fracao_soma.jsp  mdc.jsp  mmc.jsp  mmc_resultado.jsp
src/main/webapp/WEB-INF/views/math/ef2/8ano/: potencia_fracionaria_soma.jsp  potencia_soma.jsp
src/main/webapp/WEB-INF/views/math/em/1ano/: equacao2grau.jsp
src/main/webapp/resources/css/: mhj-math.css  scrolling-nav.css
src/main/webapp/resources/js/extensions/: AssistiveMML.js  FontWarnings.js  HelpDialog.js  MatchWebFonts.js  MathEvents.js  MathMenu.js  MathZoom.js  Safe.js  asciimath2jax.js  fast-preview.js  jsMath2jax.js  mml2jax.js  tex2jax.js  toMathML.js
src/main/webapp/resources/js/extensions/HTML-CSS/: handle-floats.js
src/main/webapp/resources/js/extensions/MathML/: content-mathml.js  mml3.js
src/main/webapp/resources/js/extensions/TeX/: AMScd.js  AMSmath.js  AMSsymbols.js  HTML.js  action.js  autobold.js  autoload-all.js  bbox.js  begingroup.js  boldsymbol.js  cancel.js  color.js  enclose.js  extpfeil.js  mathchoice.js  mediawiki-texvc.js  mhchem.js  newcommand.js  noErrors.js  noUndefined.js  unicode.js  verb.js
src/main/webapp/resources/js/extensions/a11y/: mathjax-sre.js
src/test/java/com/mhj/math/builder/: EquacaoGrau2Builder.java
src/test/java/com/mhj/math/config/: UnitTestContext.java
src/test/java/com/mhj/math/controllers/: EquacaoControllerTest.java
